/* section > div {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 20px;
  background-color: bisque;
}
.row1 {
  grid-column: 1/3;
}
.s {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background-color: aqua;
}
img {
  height: 200px;
   width: 50%; 
 }  */
.tit {
  font-size: 50px;
  background: linear-gradient(rgb(236, 12, 218), rgb(255, 94, 0));
  -webkit-background-clip: text;
  background-clip: text;
  text-align: center;
}
.con {
  display: flex;
  justify-content: center;
  align-items: center;
}
.div {
  width: 300px;
  height: 500px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  background-color: aqua;
  border-radius: 20px;
  margin: 20px;
  overflow: hidden;
  position: relative;
  padding-top: 20px;
}
.div img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  z-index: 3;
}
.div h1 {
  color: rgb(5, 121, 150);
}
.div .icon span {
  margin-left: 20px;
  padding: 20px;
}
.div .icon {
  width: 100%;
  padding: 20px;
}
.div .icon span:hover {
  background-color: aquamarine;
}
.div .bakc {
  width: 100%;
  height: 200px;
  position: absolute;
  background-color: rgb(2, 92, 92);
  border-radius: 50%;
  top: 0px;
  transform: translateY(-80px);
  visibility: hidden;
}
.div:hover .bakc {
  visibility: visible;
}
.div:hover .icon {
  background-color: rgb(2, 92, 92);
}
